.Sidebar {
  height: 100vh;
  width: 100%;
  max-width: var(--sidebar-width);
  background: var(--inverted-bg-color);
  position: relative;
  transition: width 0.3s;
  @media (max-width: 768px) {
    position: fixed;
  }
}

.collapsed {
  width: var(--sidebar-width-collapsed);
}

.wrapper {
  padding: 2rem;
  margin-top: 2rem;
  transition: all 1s linear;
  opacity: 1;
}

.switchers {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.navTodo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  @media (max-width: 425px) {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    & input {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 3;
    }
  }
}

.lang {
  margin-left: 20px;
}

.toggle {
  position: absolute;
  right: 10px;
  top: 10px;
  &_arrow {
    transform: rotate(180deg);
  }
}

.hide {
  display: none;
  opacity: 0;
  transition: opacity 0.1s linear;
}
